<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LAPTOP | DashBoard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .main {
            height: 100vh;
            overflow-x: hidden;
        }
        
        .sidebar {
            background: rgb(39, 38, 38);
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 200px;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            z-index: 1040;
        }
        
        .content {
            transition: transform 0.3s ease;
        }
        
        @media (min-width: 992px) {
            .sidebar {
                transform: translateX(0);
            }
            .content {
                margin-left: 200px;
            }
        }
        
        .show-sidebar .sidebar {
            transform: translateX(0);
        }
        .show-sidebar .content {
            transform: translateX(200px);
        }
        
        .sidebar ul {
            list-style: none;
            padding-left: 0;
            margin-top: 60px;
        }
        
        .sidebar li {
            padding: 20px;
        }
        
        .sidebar a {
            color: white;
            text-decoration: none;
        }
        
        .navbar {
            background: rgb(11, 130, 170);
            position: fixed;
            width: 100%;
            z-index: 1050;
        }
        
        @media (max-width: 992px) {
            .navbar-toggler {
                position: absolute;
                left: 10px;
                top: 10px;
                z-index: 1060;
            }
            
            .content {
                margin-left: 0;
            }
        }        
    </style>
</head>
<body>
    <div class="main d-flex flex-column justify-content-between">
        <nav class="navbar navbar-dark navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" aria-label="Toggle navigation" onclick="toggleSidebar()">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand ms-5" href="#">LAPTOP</a>
            </div>
        </nav>

        <div class="body-content h-100 mt-5">
            <div class="sidebar d-lg-block" id="sidebarMenu">
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Pengguna</a></li>
                    <li><a href="#">Jenis</a></li>
                    <li><a href="#">Laporan</a></li>
                    <li><a href="#">Level Laporan</a></li>
                    <li><a href="#">Status Laporan</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Log Out</a></li>
                </ul>
            </div>
            <div class="content p-5">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ullam, provident delectus natus blanditiis est recusandae illum velit ea quasi eveniet possimus fuga deleniti ipsa, pariatur, dolor veniam molestias sapiente!</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
        function toggleSidebar() {
            const main = document.querySelector('.main');
            main.classList.toggle('show-sidebar');
        }        
    </script>
</body>
</html>